Known outstanding problems
------------------------------------
None!

Possible Extras for Version 3
--------------------------------------
- Ogg support
- bonus crates?
- Add some more easter eggs

Changes in 2.00
---------------------
- Pygame 1.8 (though it doesn't take advantage of any new stuff yet)
- Everything is now customizable except for the demo
- Added Michel, Monochrome, Vector themes (thanks to Michel and Xavier de Labouret)
- Remove hacks I had for python 2.3 compatibility

Changes in 1.00
---------------------
- Fixed: The edges of the clouds were noticably truncated. Drew new ones and
         made sure I copied enough space around them.
- Chnge: Good enough! Call it 1.00!

Changes in 0.98
---------------------
- Chnge: Make the bomber bomb drops further apart for lower levels

Changes in 0.97
---------------------
- Fixed: Copters were only getting one attack instead of 1-5 randomly
- Added: Make clouds/display/difficulty/music settable in user_config.txt
- Added: Clouds! Make them disableable.
- Chnge: Renamed old 'cloud' sprites to 'smoke'

Changes in 0.96
---------------------
- Fixed: Could leave some scut when we alt-tabbed back. Not sure why, but just do a full redraw when we get focus back.
- Added: Mention the difficulty level on game over
- Added: Difficulty 2 gets 1.5x score, Diff 3 gets 2x score
- Added: alt-f4 to quit

Changes in 0.95
---------------------
- Fixed: Make higher difficulty levels much harder - copters go faster, copters and fighters go more often.
- Fixed: Turning off music in menu will immediately kill any music.
- Fixed: Pausing will really pause end of level timed stuff too.
- Fixed: Pausing by menu or losing focus should pause all sound and music.
- Added: 'try a higher level' comment if you don't get promoted.
- Added: Always hide mouse cursor - it's useless in window mode and just gets in the way
- Added: Put version number up all the time in demo mode.
- Added: Flash ship when it's invulnerable.
- Added: RAMPAGE! bonus.
- Chnge: Rename 'Expert' level to 'Yarrrrr!'.
- Chnge: Make menu cursor a little wider, it looks better.
- Geeky: menu callback passes item instead of index.
- Geeky: Don't pump timed event queue at all while paused.

Changes in 0.94
---------------------
- Added: Hide mouse cursor in full screen mode.

Changes in 0.93
----------------------
- Fixed: If you're holding down left/right when you respawn, then start going left/right.
- Fixed: Don't pause when mouse is out of window unless focus is actually lost
- Fixed: Ramped up the difficulty for the advanced and expert levels - were 
         far too easy.
- Fixed: Make Copters hover less as difficulty goes up.
- Fixed: Fighters on the left were more likely to attack.

Changes in 0.92
-----------------------
- Fixed: A little more difficulty tuning - planes start patroling more often.
- Fixed: Slightly decrease the frequency of cruise missiles and bombers.
- Fixed: Major redo of the focus catching. We manage window events ourselves
         instead of relying on pygame.key.get_focused().
- Added: Windowed/Fullscreen menu switch.
- Added: Always make the bomber appear from the opposite side of the screen your
         ship is on, so it doesn't appear and instantly nail you.
- Added: After you die, Copters and Fighters go back to idling.

Changes in 0.91
-----------------------
- Fixed: Did some major tinkering with the difficulty levels, so things don't
         suddenly go insane at level 4.
- Fixed: jittering planes on return from patrol.
- Fixed: move http://sizer99.com demo lines down so they don't conflict with the menu.
- Fixed: demo could start rolling while in game if you started game near end of demo.
- Fixed: spiff up the mine models so they're more obviously mines.
- Added: issues.txt (this file) to distribution.
- Added: Death Music - Yo ho ho and a bottle of rum!
- Added: Speeded up WavyText a /lot/ with precaching and blits instead of pixel puts.
         That was the biggest pig in the game.
- Added: Show your rank on Game Over screen.

