# --------------------------------------------------------------------
# which skin to use - there must be a file named
#   skins/<skin name>.txt
# --------------------------------------------------------------------

[skin]
# name from skins/
skin: Default

# --------------------------------------------------------------------
#
# Set default states for some config menu items
#
# --------------------------------------------------------------------

[menus]

# - Difficulty Level -
# 1, 2, or 3
difficulty: 1

# - background clouds -
#   On or Off
clouds: On

# - end of level music -
#   On or Off
music: On

# - What display mode -
#   Window or Fullscreen
display: Window



# --------------------------------------------------------------------
# Set the ship action keys - left, right, and fire
#
# Values you can use are:
#   K_LEFT, K_RIGHT, K_UP, K_DOWN, K_SPACE, K_RETURN
#   K_LALT, K_LCTRL, K_LSHIFT, K_RALT, K_RCTRL, K_RSHIFT, K_TAB
#   K_a through K_z  ( Note the lowercase a-z )
#   K_0 through K_9
#   K_BACKSLASH, K_BACKSPACE, K_CAPSLOCK, K_COMMA, K_DELETE, K_END,
#       K_MINUS, K_EQUALS, K_LEFTBRACKET, K_RIGHTBRACKET, K_PERIOD,
#       K_QUOTE, K_SEMICOLON, K_SLASH, 
#   K_KP0 thru K_KP9, K_KP_DIVIDE, K_KP_ENTER, K_KP_EQUALS, K_KP_MINUS, 
#        K_KP_MULTIPLY, K_KP_PERIOD, K_KP_PLUS, K_NUMLOCK
#   K_F1 through K_F15
# --------------------------------------------------------------------

#
# Default keys
#
[keys]
left:  K_LEFT
right: K_RIGHT
fire:  K_SPACE


# These won't do anything, but shows what you could do if you uncommented
# them: Use 'a' for left, 's' for right, '.' for fire
#left:  K_a
#right: K_s
#fire:  K_PERIOD
