[{
'Name': 'Jane Doe', 
'Company': 'Acme Dot Company', 
'Street': '12 Elm Street', 
'City': 'Other Town', 
'State': 'Massachusetts', 
'Zip': '27111', 
'Phone1': '(617) 555-1212', 
'Phone2': '', 
'Phone3': '', 
'Phone4': '', 
'Notes': 'Her birthday is September 24. \nHer FAX number is 555-1111.\n	\n	\n', 
'CorrectName': '', 
},
{
'Name': 'A. Royce Walthrop', 
'Company': 'Acme Sprockets', 
'Street': '1234 Main Street', 
'City': 'Some Town', 
'State': 'California', 
'Zip': '95014', 
'Phone1': '(415) 555-1234 (work)', 
'Phone2': '', 
'Phone3': '', 
'Phone4': '', 
'Notes': 'His birthday is April 26.\n\nHe used to work at Acme Dot Company.\n\nFAX: 555-1111	\n	\n', 
'CorrectName': '', 
},
]

