{'stack':{'type':'Stack',
'name':'Addresses',
'title':'Addresses',
'position':(208,183), 
'size':(416, 276),
'backgrounds':
[
{'type':'Background',
'file':'addresses.py',
'classname':'Addresses',
'name':'bgBody',
'components':
[
{'type':'TextField', 'name':'Name',
'position':(100,17), 
'size':(241, 24), 
}, 
{'type':'TextField', 'name':'Company',
'position':(100,39), 
'size':(241, 23), 
}, 
{'type':'TextField', 'name':'Street',
'position':(100,72), 
'size':(183, 23), 
}, 
{'type':'TextField', 'name':'City',
'position':(100,94), 
'size':(183, 23), 
}, 
{'type':'TextField', 'name':'State',
'position':(100,116), 
'size':(183, 23), 
}, 
{'type':'TextField', 'name':'Zip',
'position':(100,138), 
'size':(183, 23), 
}, 
{'type':'TextField', 'name':'Phone1',
'position':(114,176), 
'size':(169, 17), 
}, 
{'type':'TextField', 'name':'Phone2',
'position':(114,192), 
'size':(169, 17), 
}, 
{'type':'TextField', 'name':'Phone3',
'position':(114,208), 
'size':(169, 17), 
}, 
{'type':'TextField', 'name':'Phone4',
'position':(114,224), 
'size':(169, 17), 
}, 
{'type':'StaticText', 'name':'NameLabel',
'position':(7,24), 
'size':(68, 16), 
'text':'Name', 
'alignment':'right', 
}, 
{'type':'StaticText', 'name':'CompanyLabel',
'position':(7,46), 
'size':(68, 16), 
'text':'Company', 
'alignment':'right', 
}, 
{'type':'StaticText', 'name':'StreetLabel',
'position':(8,79), 
'size':(68, 16), 
'text':'Street', 
'alignment':'right', 
}, 
{'type':'StaticText', 'name':'CityLabel',
'position':(8,101), 
'size':(68, 16), 
'text':'City', 
'alignment':'right', 
}, 
{'type':'StaticText', 'name':'ZipCodeLabel',
'position':(8,145), 
'size':(68, 16), 
'text':'Zip Code', 
'alignment':'right', 
}, 
{'type':'StaticText', 'name':'TelephoneLabel',
'position':(7,180), 
'size':(68, 16), 
'text':'Telephone', 
'alignment':'right', 
}, 
{'type':'TextField', 'name':'Sortorder',
'position':(0,0), 
'size':(30, 19), 
'text':'1', 
'visible':0, 
}, 
{'type':'TextField', 'name':'NameOrder',
'position':(141,0), 
'size':(73, 19), 
'text':'last word', 
'visible':0, 
}, 
{'type':'StaticText', 'name':'StateLabel',
'position':(8,123), 
'size':(68, 16), 
'text':'State', 
'alignment':'right', 
}, 
{'type':'TextArea', 'name':'Notes',
'position':(7,64), 
'size':(278, 183), 
'visible':0, 
}, 
{'type':'TextField', 'name':'CorrectName',
'position':(100,0), 
'size':(241, 24), 
'visible':0, 
}, 
{'type':'Button', 'name':'bkgndbuttonid108',
'position':(293,198), 
'size':(115, 48), 
'label':'bkgnd button id 108', 
}, 
{'type':'Button', 'name':'PhoneNumber4',
'position':(99,227), 
'size':(17, 17), 
'label':'Phone Number 4', 
}, 
{'type':'Button', 'name':'PhoneNumber3',
'position':(99,211), 
'size':(17, 17), 
'label':'Phone Number 3', 
}, 
{'type':'Button', 'name':'PhoneNumber2',
'position':(99,195), 
'size':(17, 17), 
'label':'Phone Number 2', 
}, 
{'type':'Button', 'name':'PhoneNumber1',
'position':(99,179), 
'size':(17, 16), 
'label':'Phone Number 1', 
}, 
{'type':'Button', 'name':'Appointments',
'position':(297,198), 
'size':(66, 49), 
'label':'Appointments', 
}, 
{'type':'Button', 'name':'Home',
'position':(368,210), 
'size':(47, 44), 
'label':'Home', 
}, 
{'type':'Button', 'name':'NewCard',
'position':(301,138), 
'size':(100, 19), 
'label':'New Card', 
}, 
{'type':'Button', 'name':'DeleteCard',
'position':(301,161), 
'size':(100, 19), 
'label':'Delete Card', 
}, 
{'type':'Button', 'name':'Find�',
'position':(301,92), 
'size':(100, 19), 
'label':'Find�', 
}, 
{'type':'Button', 'name':'ShowNotes',
'position':(301,115), 
'size':(100, 19), 
'label':'Show Notes', 
}, 
{'type':'Button', 'name':'Prev',
'position':(323,68), 
'size':(26, 23), 
'label':'Prev', 
}, 
{'type':'Button', 'name':'Next',
'position':(355,68), 
'size':(25, 23), 
'label':'Next', 
}, 
{'type':'Button', 'name':'Unmark',
'position':(346,5), 
'size':(18, 19), 
'label':'Unmark', 
}, 
{'type':'Button', 'name':'bkgndbuttonid103',
'position':(336,1), 
'size':(37, 28), 
'label':'bkgnd button id 103', 
}, 
] }
] }
}

