<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
                           
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
                           
  <meta name="author" content="Dan Shafer">
  <title>Color Dialog</title>
   
</head>
  <body>
             
<h1>Color Dialog</h1>
       <img src="images/dialogsfig5.png" alt="Find Dialog Sample"
 width="453" height="324">
         <br>
       <br>
             
<h2>Creating the Dialog</h2>
       Create a Color Dialog by calling dialog.colorDialog with  the single
 argument  "self", representing the window or background that is the parent
 for the dialog.<br>
       <b>Example:<br>
       <br>
       </b>Above dialog was created with this line of code:<br>
       <br>
      <code> result = dialog.colorDialog(self)<br>
      </code> <br>
               
<h2>Interacting With the Dialog</h2>
       The colorDialog component returns two values, stored as elements 
of the  Python dictionary called "results" returned by all PythonCard dialogs. 
 These  results are as shown in the following table.<br>
       <br>
             
<table cellpadding="2" cellspacing="2" border="1" width="50%">
         <tbody>
           <tr>
             <td valign="top"><b>Name of value</b><br>
               </td>
             <td valign="top"><b>Description</b><br>
             </td>
           </tr>
           <tr>
             <td valign="top">accepted<br>
             </td>
             <td valign="top">True = user clicked OK<br>
         False = user clicked Cancel<br>
             </td>
           </tr>
           <tr>
             <td valign="top">color<br>
             </td>
             <td valign="top">Tuple of three elements containing the red, 
blue,  and green values representing the color (i.e., RGB format)<br>
               </td>
           </tr>
                           
  </tbody>       
</table>
       <br>
      <b>Example:<br>
      <br>
 </b>     The sample dialog shown at the top of this page returns the following 
 results:<br>
       <b><br>
      </b>accepted: True<br>
    Color: (64, 128, 128)<br>
    <br>
      <br>
      <br>
       &nbsp; <br>
       <br>
        <br>
          <br>
    <br>
 
</body>
</html>
