<html>

<head>
<title>General Notes</title>
<meta name="generator" content="Namo WebEditor v5.0(Trial)">
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<h1 align="center"><font color="#6666FF">General Notes</font></h1>
<p align="left">This document describes the &quot;common dialogs&quot; by which 
we mean those system-level dialogs that are often used in PythonCard applications. 
A separate document describes custom dialogs, i.e., those that you create in 
your own applications that are specific to those programs' needs.</p>
<p align="left">Two notes are important regardless of which of the common dialogs 
you work with.</p>
<p align="left">First, although every document describing one of these dialogs 
discusses a variable called &quot;result&quot; in which the results of user 
interaction with the dialog are stored. You can call this variable anything 
you like. The samples use the variable &quot;result&quot; and the documentation 
follows that lead, but it is not necessary that you call this variable anything 
special.</p>
<p align="left">Second, while the dialog documentation shows you how to create 
each dialog programmatically, there is an alternative way of creating some of 
the dialogs. In the PythonCard codeEditor, you can choose the &quot;insertDialog&quot; 
option from the &quot;Scriptlets&quot; menu, then choose the type of dialog 
you wish to create. A skeletal text framework of valid Python code will be placed 
into the code editor at the insertion point. You can then simply edit that starter 
text to describe your specific needs.</p>
</body>

</html>
