<html>
<head>
<title>PythonCard Built-in Dialog Documentation</title>
<meta name="description" content="Divides the page vertically in two frames.">
<meta name="generator" content="Namo WebEditor v5.0(Trial)">
</head>
<frameset rows="1*" cols="39%, 61%">
<frame name="left" scrolling="auto" marginwidth="10" marginheight="14" src="navigator.html">
<frame name="right" scrolling="auto" marginwidth="10" marginheight="14" src="general.html">
<noframes>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<p>You need a browser that supports frame to veiw this page.</p>
</body>
</noframes>
</frameset>
</html>