<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <meta name="author" content="Dan Shafer">
  <title>dialog navigator</title>
<meta name="generator" content="Namo WebEditor v5.0(Trial)">
</head>
<body>
<h1><font color="#3366ff">PythonCard Dialogs</font></h1>
<h3>Common Dialogs and Their Use</h3>
<a href="general.html" target="right">General Notes</a><br>
<br>
<a href="alertdialog.html" target="right">Alert</a><br>
<a href="colordialog.html" target="right">Color</a><br>
<a href="directorydialog.html" target="right">Directory</a><br>
<a href="filedialog.html" target="right">File</a><br>
<a href="finddialog.html" target="right">Find</a><br>
<a href="fontdialog.html" target="right">Font</a><br>
<a href="messagedialog.html" target="right">Message</a><br>
<a href="multiplechoicedialog.html" target="right">Multiple Choice</a><br>
<a href="scrolledmessagedialog.html" target="right">Scrolled Message</a><br>
<a href="singlechoicedialog.html" target="right">Single Choice</a><br>
<a href="textentrydialog.html" target="right">Text Entry</a><br>
</body>
</html>
