<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Pygame Wavy Navy</title>
    <link type="text/css" rel="stylesheet" href="wavy.css">
  </head>
  <body class="main">
    <div class="mhead">
	  <h2>Pygame Wavy Navy</h2>
	  <div class="copy">
		Python Version Copyright 2005-2008 <a href="mailto:sizer@san.rr.com">Ron Dippold</a>
	  </div>
    </div>

	<div class="menu">
	  <a href="#about">About</a> -&nbsp;
	  <a href="#install">Install</a> -&nbsp;
	  <a href="#disclaim">Disclaimers</a> -&nbsp;
	  <a href="#howto">How to Play</a> -&nbsp;
	  <a href="#customize">Customizing</a> -&nbsp;
	  <a href="#thoughts">Thoughts</a> -&nbsp;
	  <a href="#credits">Credits</a>
	</div>
	
	<center><img src="sample.gif"/></center>


	<a name="about"/>
	<div class="section">
	  <h3>Quick About</h3>

	  <p>
		Back in 1983 Sirius Software released 
		<a href="http://www.atarimagazines.com/cva/v1n2/wavynavy.php">Wavy Navy</a>
		by Rodney McAuley for the
		Apple II, C64, and Atari 800. It was an obvious Space Invaders/Galaga takeoff,
		but the simple mechanism of having your ship carried around by large waves
		completely changed the dynamics.  It was great - this was one of the Apple II
		games I played to death (along with Dino Eggs, Boulderdash, Bolo, Choplifter,
		and a bunch of RPGs).
	  </p>

	  <p>
		So here we are 20 years later and I'm finally motivated to write a game in
		<a href="http://python.org">Python</a> (my favorite language for getting stuff
		done fast and maintainably) and <a href="http://www.pygame.org">Pygame</a>. 
		What's my first game going to be, my proof of concept? Well obviously Wavy Navy.
	  </p>

	  <p>
		This was completely done in three weeks, in my spare time (I've got a day job).
		About a week of that was creating and futzing with art, sound, and music.
		Python is so easy to prototype and write games with I'm looking forward to doing
		more. It's really the resource side (making art and sounds) that kills me.
	  </p>

	  <p>
		<em>Version 2.0</em> includes 3 new skins (all provided/inspired by 
		<a href="#michel">Michel and Xaiver de Labouret</a>)
		and makes it <a href="#customize">pretty much entirely skinnable</a> now.
		As a side effect I updated to PyGame 1.8.1 and removed Python 2.3 support.
	  </p>
	</div>

	<a name="install"/>
	<div class="section">
	  <h3>Install</h3>
	  <p>
		See the <a href="issues.txt">list of known issues and recent changes</a>.
	  </p>

	  <p>
		Note: Difficulty level 1 is pretty easy, in deference to people who aren't
		rabid game players. If you find it boring, please try Level 3! This is
		settable from the main menu when you hit space to play the game.
	  </p>

	  <div class="head">Windows</div>
	  <div class="indented">
		<a href="wavynavy_200.zip">Wavy Navy Version 2.00 (binary)<a>:
		<p>
		  The zip file should contain everything you need. Just unpack it
		  somewhere then run wavy.exe from the bin\ directory or wavy.bat
		  in the main directory.
		</p>
		<p>
			[<a href="wavynavy_100.zip">old v1.00</a>]
		</p>
	  </div>

	  <div class="head">*nixes or Mac OS X</div>

	  <div class="indented">
		<a href="wavynavy_200.tgz">Wavy Navy Version 2.00 (source)<a>:
		<p>
		  If you already have pygame and sdl, then just untar this, 'cd wavy', './wavy'.
		</p>

		<p>
		  You'll need at least <a href="http://python.org/">Python 2.4</a>,
		  though it works fine with version 2.5 as well. Haven't tried 2.6.
		</p>

		<p>
		  Then go to <a href="http://www.pygame.org/download.shtml">Pygame's Install Page</a>
		  and install pygame however's easiest.
		</p>
		<p>
			[<a href="wavynavy_100.tgz">old v1.00</a>]
		</p>
	  </div>
	</div>

	<a name="disclaim"/>
	<div class="section">
	  <h3>Disclaimers</h3>

	  <p>
		My art skills are awful. So are my sound editing skills (my only tool is the
		Windows Recorder accessory).  I drew the sprites painstakingly by hand, and am
		not overly happy with them. All sounds were scavenged from the web. Please
		forgive this, I think the play is still fun.
		<em>If you would like to make better sprites or sounds</em> please see
		<a href="#customize">Customizing</a> below - the game is almost entirely skinnable.
	  </p>

	  <p>
		Yes, my jet fighter diving sound is actually a Cessna (prop) plane.
	  </p>

	  <p>
		Pygame doesn't easily support midi. I'm not going to make you install
		Timidity and 14 MB of patches, so all the music files are 50k ogg files
		instead of being 2k .mid files. D'oh!
	  </p>

	</div>

	<a name="howto"/>
	<div class="section">
	  <h3>How to Play (Quickie Version)</h3>
	  
	  <center><img src="sample.gif"/></center>

	  <p>
		Your ship is at the bottom of the screen, riding the large waves. The
		waves will lift you helpessly up and down, which means there's a vertical
		factor to worry about. But they can also shield you from bullets. Move
		left and right, fire your SAM (Surface to Air Missile), dodge things.
	  </p>

	  <p>
		Idling waves of Copters and Fighters at the top of the screen will
		decide to make attack runs. Fighters will loop around and
		occasionally drop a bomb - they will crash into the waves as
		well. This does not get rid of them, a new one will replace it from
		the top! You must shoot them to keep them dead. Copters are much
		nastier. They'll come down, look around, and fire a stream of
		bullets at you. Then maybe do it again.
	  </p>

	  <p>
		Enemies are worth more at higher difficulty levels, and Copters and
		Fighters are worth more when they're trying to attack you then when
		they're just idling back and forth.
	  </p>

	  <p>
		On certain levels there are other enemies: Cruise Missiles, Bombers,
		and Mines. Mines just slowly float at the bottom of the waves.
		Cruise Missiles shoot across the top of the screen, then the tops of
		the waves. All you have to do with these is not hit them. Bombers
		will fly across the screen and drop a huge number of bombs - but in
		theory there's enough room between them for you to live!
	  </p>

	  <p>
		The game never really ends, but when your rank ceases to go up
		you've effectively beaten that difficulty level.  The game will let
		you know when this happens, though you can keep playing and the
		toughness of the enemies will keep increasing.  Try a higher
		difficulty level! You'll get more points, and I think you'll find
		level 3 extremely challenging. If you beat that, I guess I'll have
		to add difficulty level 4.
	  </p>
	</div>

	<a name="customize"/>
	<div class="section">
	  <h3>Customizing</h3>
	  <p>
		You can configure the defaults for various menu items (Clouds, Display,
		Difficulty, Skin, Music) in <code>user_config.txt</code>.
	  </p>

	  <p>
		You can change the ship control keys - see the <code>[keys]</code> section 
		in <code>user_config.txt</code>.
	  </p>

	  <p>
		Wavy Navy is <em>almost</em> completely skinnable, since the
		colors, sprites and sounds are mostly data driven. in the skins/ directory, 
		Each theme has a [mytheme].txt. Please see Default.txt, then Vector.txt for
		an example of a modified theme. Usually you'll just want to replace the sprites,
		so make your own [mytheme]/sprites directory (also see [mytheme]/sprites/CONFIG.txt)
		and in [mytheme].txt change sprites: to [mytheme]/sprites. If you wanted to make your
		own levels, you'd add your own [mytheme]/levels (and change the levels: line).
		[mytheme].txt has color settings for everything except the demo text.
	  </p>

	  <p>
		I know my art is awful - please <a
		href="mailto:sizer@san.rr.com">email me</a> your better
		sprites/sounds, or even your entire upgraded themes if you're so
		motivated, and I'll put them up - with full credit given, of
		course.
	  </p>

	  <p>
		All the sprite image files in <code>sprites/</code> and wavs in
		<code>sounds/</code> and <code>music/</code> are replacable by
		your own files (or just edited versions). See
		<code>CONFIG.txt</code> in the <code>sprites/</code> and
		<code>sounds/</code> for more info.
	  </p>

	  <p>
		I'm considering adding C64 and Apple II skins for nostalgia factor, but have still been too lazy.
	  </p>
	</div>

	<a name="credits"/>
	<div class="section">
	  <h3>Credits</h3>

	  <div class="head">Inspiration</div>
	  <div class="indented">
		Rodney McAuley, of course. Are you still out there? Forgive me this huge swipe.
	  </div>

	  <a name="michel"/>
	  <div class="head">Extra Skins/Impetus</div>
	  <div class="indented">
		Xavier de Labouret provided me with the sprites for two new skins: Vector and Monochrome, and his
		son Michel (6 years old at the time!) provided the bolder Michel skin sprites (which has a very cool moon,
		at first I wondered how he got that before I realized it must be a 'cloud'). I hadn't added support for
		allowing separate skins or skinning some bits of the system yet (like 
		text colors), but this motivated me to allow it. 
	  </div>

	  <div class="head">Main Libraries</div>
	  <center><img src="pygame_powered.gif"></center>
	  <div class="indented">
		<a href="http://www.python.org">Python</a>
	  </div>
	  <div class="indented">
		<a href="http://www.pygame.org">Pygame</a>
	  </div>
	  <div class="indented">
		<a href="http://www.libsdl.org">Simple DirectMedia Layer (SDL)</a>
	  </div>

	  <div class="head">Testing</div>
	  <div class="indented">
		Lead QA Tester: Bob Whiteman. Jerry Qasar made me draw decent looking mines and make the planes a bit less
		spastic.
	  </div>

	  <div class="head">Art</div>
	  <div class="indented">
		Sprites were done with <a href="http://www.ultimatepaint.com">Ultimate Paint</a>, which 
		is pretty close to good old DeluxePaint II.	Please don't blame my bad art on it:
	  </div>

	  <div class="head">Sound Effects</div>
	  Were taken from:

	  <div class="indented">
		<a href="http://www.partnersinrhyme.com/">http://www.partnersinrhyme.com/</a>
	  </div>
	  <div class="indented">
		<a href="http://www.a1freesoundeffects.com/">http://www.a1freesoundeffects.com/</a>
	  </div>
	  <div class="indented">
		<a href="http://simplythebest.net/sounds/WAV/sound_effects_WAV/"</a>
	  </div>


	  <div class="head">Music</div>
	  Was taken from:
		
	  <div class="indented">
        <a href="http://www.wtv-zone.com/phyrst/audio/nfld/">GEST Songs of Newfoundland and Labrador</a>
		<pre>
        Midi Fragments arranged by:
          Drunken Sailor - Barry Taylor
          Blow the Man Down - Barry Taylor
          The Handsome Cabin Boy - Ron Clarke
          Sailor's Hornpipe - Bynum Braden
          Popeye the Sailor Man - Anonymous
		</pre>
	  </div>

	  <p>Yo Ho Ho - <a href="http://ingeb.org/songs/fifteenm.html">http://ingeb.org/songs/fifteenm.html</a></p>
	  <p>Anchors Aweigh - <a href="http://www.contemplator.com/america/aweigh.html">http://www.contemplator.com/america/aweigh.html</a></p>
	  <p>Marine's Hymn - <a href="http://www.instantknowledgenews.com/marine.htm">http://www.instantknowledgenews.com/marine.htm</a></p>

	  <p>
		The midi files for 'Row Row Row Your Boat' and 'Sailing, Sailing'
		were scattered anonymously all over the web (the same one or two
		.mids on every site) with no credit given - if I knew who to
		credit I would!
	  </p>
	</div>


	<a name="thoughts"/>
	<div class="section">
	  <h3>Thoughts on the Process</h3>

	  <em>The Old Way</em>
	  <p>
		As I was programming this, I often compared it to what the process
		would be like on an Apple ][ or C64. In 6502 assembly language with
		about 40K of memory to play with - I've been there!
	  </p>
	  <p>
		In favor of the old way, there's something to be said for the purity
		and economy of the assembly language. If you need to hold x/y
		positions for 30 planes, you just reserve that much space in the
		header and bang on them directly using the X register as an array
		index with the plane ID. Compare this to the way I do it here - A
		Plane class (which is a Sprite subclass ) has further Subclasses:
		Fighter and Copter.  These objects are created as needed, positions
		and speeds are tuples and bounding rectangle positions, and of
		course all all movement is done somewhat indirectly.
	  </p>
	  <p>
		Graphics were not so much an issue - when they're so crude almost
		anything is good enough for a small sprite; though doing larger
		graphics for backgrounds or title screens was still beyond me.
		Having more resolution and colors (and full multichannel wave sound
		cards) to work with for the new game is rather a bad situation for
		someone who's bad at making the art like I am. This definitely ate up
		a lot more of my time than I'd budgeted.
	  </p>
	  <p>
		You didn't have to worry about writing an installer, cross-platform
		compatability, or much in the way of system configuration. And
		most humbling of all, the entire original Wavy Navy executable is
		smaller than one of my sound effects files!
	  </p>

	  <em>The New Way</em>
	  <p>
		Ooooon the other hand, I wrote this game entirely from scratch
		(except for the Pygame/SDL libraries ) in three weeks of spare time
		work, including creating all the art and finding and converting
		sounds, writing the docs, etc. Python's a dream language for doing
		quick revisions, adding functionality by slowly fleshing out the
		framework towards your overarching design, so you always have
		working code of some sort. What they're calling Agile Programming
		now. And not having a noticable compile step is wonderful - just
		edit and go. I can't imagine getting this done anywhere near that
		fast in the old days - even Nasir didn't turn out games quite that
		quickly.
	  </p>

	  <p>
		Furthermore, the flexibility and ease of refactoring are incredible.
		In the old way, if you wanted to change how the plane x/y positions
		were handled (as described above), you'd be in biiiig trouble. Say
		you decided you needed another byte per coordinate to handle subpixel
		positions. You now have to rewrite every section of code that looks at
		the x/y positions. In Python, though this isn't Python specific of
		course, all that was just internal to the Plane class anyhow, and is
		handled by switching the positions from an int to a float. And that's
		all done implicitly since variable types are dynamic.
	  </p>

	  <em>Performance</em>
	  <p>
		Performance was a worry - Python is interpreted bytecode and I really
		don't worry too much about speed when coding in Python other than not
		doing dumb algorithmic things. That wave sprite	is huge (and there's
	    three of them), and there are quite a few planes and bombs on screen
	    at once.
	  </p>
	  <p>
		I shouldn't have worried - it runs smooth on my 3Ghz P4 XP machine,
		as expected. But it also runs smooth on my cruddy ancient 250 MHz
		Pentium 2 Slackware box. In fact at 4-6x the resolution and 16 times
		as many bits per pixel (32 vs 2) to move around, the frame rate is
		better than it is on the original game - if you play it you'll notice
		he used some tricks like only updating a plane every so often if it
		was idling. I'm not doing anything myself to optimize it, though
		Pygame and SDL have a few built in boosts like using update bounding
		rectangles. I'm not disparaging the original game doing what it had
		to do to make things work at 1Mhz, just noting that if the Pygame
		version runs that well on a 250 MHz P2 and old graphics card that
		performance is not nearly the issue I had worried about.
	  </p>
	  
	  <em>Portability</em>
	  <p>
		This was the real corker. I developed the game entirely on Windows
		since it's what I have for a game/dev machine at home. I gave no
		consideration at all to porting other than using os.path functions
		to split/join path names instead of hardcoding 'foo\bar'. When v0.90
		was done I copied it over to my slackware machine, installed SDL and
		Pygame on it, and ran the game.
	  </p>
	  <p>
		It ran <em>perfectly</em>. And it looked and behaved exactly as it
		did on Windows with no changes. I didn't have to go back and add 'if
		unix: blah elif windows: blah' anywhere in the code. I just had
		to add a small package maker script. Real write once, run anywhere.
		Now that chokes me up. And now Python and PyGame run great on OS X.
	  </p>

	  <em>The Hardest Part</em>
	  <p>
		The hardest part of writing this game was adjusting the difficulty
		levels. The low frame rate of the original game was an integral part
		of the difficulty! With a constant 30 fps, which is what I limited it
		to under Pygame, the Copters were no longer the awesome threat they
		once were.
	  </p>
	  <p>
		My original version was incredibly hard starting at level 4 - the game
		would just switch into turbo and massacre you. So I backed it off and
		then it was too easy, even on difficulty 3. I knew this would be the
		nastiest thing to tune, so I left it till all the other issues were 
		mostly taken care of.
	  </p>
	  <p>
		Finally, I decided to leave difficulty 1 as it is (for the casual
		gamer) and worked on stepping up the difficulty for difficulty 3 to
		something that would hopefully be enjoyable even for the hardcore
		gamer. I increased the speed of the choppers so they were evil
		again, and made the probability of Copters/Fighters proportional to
		the square of the difficulty. And now difficulty 3 is fun for me
		to play, but I still have nagging doubts - real play balancing
		takes months, but I don't really have a cadre of testers. Oh well,
		as long as I sitll enjoy it!
	  </p>
	  <em>Hmmmm</em>
	  <p>
		For me, writing games in Python/Pygame is the way to go. I've looked
	    at other 2D frameworks like PKT and Torque Builder, but having to
	    revert back to some half-assed scripting language or C++ is just too
	    painful to contemplate, even with all they do for you. This is for fun!
	    I only ran into two real issues.
	  </p>
	  <p>
		First, the lack of midi support is a bit disappointing. It'll work
		under *nix if you install timidity and have a Gravis Ultrasound, but
		that's not really acceptable. So I can't use .mids for music, which
		would hide my lack of skill at this and also make the music files
		1/100th of the size. Perhaps I need to use the sndarray stuff to fake
		my own FM synth.
	  </p>
	  <p>
	    Finally, I am of course concerned that it takes more effort to install
	    and run than a Flash game would (and won't just run in your browser).
	    But again, I'm doing this for fun and ActionScript gives me hives.
	  </p>
	  <p>
	    I am currently contemplating writing my next game... Finally motivated again!
	  </p>
	</div>
	  
	<div class="menu">
	  <a href="#about">About</a> -&nbsp;
	  <a href="#install">Install</a> -&nbsp;
	  <a href="#disclaim">Disclaimers</a> -&nbsp;
	  <a href="howto">How to Play</a> -&nbsp;
	  <a href="#customize">Customizing</a> -&nbsp;
	  <a href="#thoughts">Thoughts</a> -&nbsp;
	  <a href="#credits">Credits</a>
	</div>

  </body>

</html>
