/* wavy navy css sheet - Copyright 2005 Ron Dippold */

/* main color of all backgrounds - slightly blue */
body { background-color: #f8f8ff; }

/* dark blue header at top of main page */
.main .mhead { background-color: #000080; }

/* ------------------------------------------ 
 * This applies to all pages 
 * ------------------------------------------
*/
body { 
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}


/* ------------------------------------------
 * Overall
 * ------------------------------------------
 */

.main {
  padding-left: 1em;
  padding-right: 5%;
}

/* header at the top */
.main .mhead { 
  text-align: center;
  padding-top: 1em;
  padding-bottom: 1em;
  color: white;
 }
.main .mhead h2 { 
  /* large title */
  margin: 0;
}

.main .mhead .copy { 
  /* copyright */
}


/* ------------------------------------------
 * Smaller stuff
 * ------------------------------------------
 */


/* The menu bar, such as it is */
.menu { 
  margin-top: 1em;
  margin-bottom: 1em;
  text-align: center;
 }


.section { 
}

.section h3 { 
  background-color: #a0a0ff;
  text-align: center;
 }

.indented { 
  padding-left: 2em;
 }

.section .head { 
  margin-top: 2em;
  font-weight: bold;
  font-size: larger;
}
