# =========================================================================
# Configuration for this Wavy Navy sounds dataset 
#
# Make your own with better sounds! And if you do please tell
# email it to me at sizer@san.rr.com so I can put it up for download.
#
# Copyright 2005-2008 Ron Dippold
# =========================================================================

# ------------------------------------------------------------------
#
# Sound volumes
# 
# These range from 0.0 (silent) to 1.0 (full bore). You can adjust
# them here to 'normalize' them a bit.
#
# And of course you can replace all these with your own .ogg
#
# ------------------------------------------------------------------

[sound_volume]


# sound when bomb drops
bomb: 0.6

# sound of the bomber flying by
bomber: 0.8

# Explosion sounds (small, medium, large):
boom_s: 1.0
boom_m: 1.0
boom_l: 1.0

# Helipcopter bullet being fired
bullet: 1.0

# Copter on patrol. Whucka whucka whucka
copter: 1.0

# Cruise missile warning sound Oooooogah
cruise: 1.0

# Fighter starting attack run - my fighter.ogg is actually a prop plane!
fighter: 0.8

# Ocean constant background sound
ocean: 0.1

# SAM (our shots) being fired
sam: 0.4

# Ship dying, hits wave on way down, this plays
ship_sink: 1.0

