<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
    <title>Prebuilt library sources</title>
    <style type='text/css'>
    body {
      font-family: arial, helvetica, sans-serif;
      font-size: 1em;
      color: black;
      background-color: #aaeebb;
    }

    h1 {
      font-size: 2em;
      color: black;
      background-color: #c2fc20;
      text-align: center;
      border: medium black solid;
    }

    h4 { 
      font-size: 1.1em;
    }

    table { 
      border-top: 1px solid #888888;
      border-left: 1px solid #888888;
      border-spacing: 0px; border-collapse: collapse;
    }

    td {
      border-bottom: 1px solid #888888;
      border-right: 1px solid #888888;
      padding: 3px;
    }

    th {
      background: #eeeeee;
      border-bottom: 1px solid #888888;
      border-right: 1px solid #888888;
      padding: 3px;
      }

    .footnote { 
      font-size: 0.9em;
      font-style: italic;
    }

    .divider { 
      line-height: 5;
    }
    </style>
</head>
<body>
<h3>pygame dependencies on windows</h3>
<p>
These dependencies are built for Pygame 1.8 and Python 2.4 and later.
They were built using the <tt>msys_build_deps.py</tt> script included with the Pygame source files.
The dependencies were compiled and linked with MinGW.
See the wiki at <a href="http://www.pygame.org/wiki/index">pygame.org</a> for details.
There size was reduced using <tt>strip --strip-all</tt>.
They link to the Windows C library msvcr71.dll, which is provided with Python.
This list of libraries shows the version used in the prebuilt as well as a link to the actual source bundle used.
</p>


<table>
    <tr>
        <td><a href="http://www.libsdl.org/">libSDL 1.2.13</a>
        <td><a href="http://www.libsdl.org/release/SDL-1.2.13.zip">SDL-1.2.13.zip</a>
    
    <tr>
        <td><a href="http://www.zlib.net/">zlib 1.2.3</a>
        <td><a href="http://www.zlib.net/zlib-1.2.3.tar.gz">zlib-1.2.3.tar.gz</a>
    
    <tr>
        <td><a href="http://libpng.sourceforge.net/">libpng 1.2.24</a>
        <td><a href="http://sourceforge.net/project/showfiles.php?group_id=5624">PNG reference library: libpng</a> at <a href="http://sourceforge.net/">SourceForge.net</a>
    
    <tr>
        <td><a href="http://www.ijg.org/">libjpeg 6b</a>
        <td><a href="http://www.ijg.org/files/jpegsrc.v6b.tar.gz">jpegsrc.v6b.tar.gz</a>
    
    <tr>
        <td><a href="http://www.libtiff.org/">libtiff 3.8.2</a>
        <td><a href="ftp://ftp.remotesensing.org/pub/libtiff/tiff-3.8.2.tar.gz">tiff-3.8.2.tar.gz</a>
    
    <tr>
        <td><a href="http://www.libsdl.org/projects/SDL_image/">SDL_image 1.2.6</a>
        <td><a href="http://www.libsdl.org/projects/SDL_image/release/SDL_image-1.2.6.zip">SDL_image-1.2.6.zip</a>
    
    <tr>
        <td><a href="http://www.freetype.org/">freetype 2.3.5</a>
        <td><a href="http://sourceforge.net/project/showfiles.php?group_id=3157">The FreeType Project</a> at <a href="http://sourceforge.net/">SourceForge.net</a>

    <tr>
        <td><a href="http://www.libsdl.org/projects/SDL_ttf/">SDL_ttf 2.0.9</a>
        <td><a href="http://www.libsdl.org/projects/SDL_ttf/release/SDL_ttf-2.0.9.zip">SDL_ttf-2.0.9.zip

    <tr>
        <td><a href="http://www.vorbis.com/">libvorbis 1.2.0</a>
        <td><a href="http://downloads.xiph.org/releases/vorbis/libvorbis-1.2.0.zip">libvorbis-1.2.0.zip

    <tr>
        <td><a href="http://www.vorbis.com/">libogg 1.1.3</a>
        <td><a href="http://downloads.xiph.org/releases/ogg/libogg-1.1.3.zip">libogg-1.1.3.zip</a>

    <tr>
        <td><a href="http://www.libsdl.org/projects/SDL_mixer/">SDL mixer 1.2.8</a>
        <td><a href="http://www.libsdl.org/projects/SDL_mixer/release/SDL_mixer-1.2.8.zip">SDL_mixer-1.2.8.zip</a>

    <tr>
        <td><a href="http://icculus.org/smpeg/">smpeg</a> <a href="http://svn.icculus.org/smpeg/">(Rev 370)</a>
        <td>svn co -r 370 svn://svn.icculus.org/smpeg/trunk smpeg
</a></a></table>

<p>To use, place the prebuilt directory in the root directory of the Pygame source.
Use the Visual C, not the MSYS, option when configuring setup.py, and choose prebuilt.
</p>
</body>
</html>