# --------------------------------------------------------------------
# Michel color scheme - contrib scheme by 6 year old Michel
#                       who likes stronger colors  
#
# Michel de Labouret 2006
# --------------------------------------------------------------------

[info]
name: Michel
desc: Strong Colors by Michel de Labouret (Age 6)

# --------------------------------------------------------------------
# Set where the game gets its images and sounds from. You can (almost)
# completely reskin the game by changing these directories. These are
# pathed from the run directory, not the skins directory.
# --------------------------------------------------------------------

[directories]

levels:    default/levels
sprites:   michel/sprites
sounds:    default/sounds
music:     default/music



# --------------------------------------------------------------------
# Appearance settings that aren't color related
# --------------------------------------------------------------------

[appearance]

# Wave can be smooth (better looking) or not (classic)
smooth_waves: True

# Show the divider between score area?
show_divider: True

# --------------------------------------------------------------------
# Set RGB colors for various parts of the game display.
# Specify as (R,G,B) where each is 0-255 (255 is full on)
# --------------------------------------------------------------------

[colors]

# Default sky...
sky:	(0,0,40)

# ... default waves ...
waves:	(80,80,255) (0,0,175) 

# ... and colorful planes (and copters as sprites)!
fighters: (200,0,0) (0,200,0) (0,0,200) (255,255,0) (255,100,0) (200,200,200)



#
# Wavy text colors (top rgb, middle rgb, bottom rgb)
#

# logo in upper right
text_logo: (255,255,255) (255,0,0) (100,100,255)

# game over
text_gameover: (255,0,0) (80,0,0) (0,0,160)

# your rank shown between levels
text_rank: (80,80,255) (255,255,255) (160,160,255)

#
# single text colors
#

# 'Your fleet has been sunk'
text_gameover1: (255,255,255)
# 'You reached the rank of'
text_gameover2: (255,255,255)
# 'Difficulty:'
text_gameover3: (160,160,160)

# 'CONGRATULATIONS'
text_level1: (0,255,255)
# 'You have been promoted to'
text_level2: (255,255,255)
# 'Try playing at a higher difficulty!'
text_level3: (160,160,160)
# 'Bonus! 50x'
text_level4: (255,255,255)
# 'RAMPAGE!'
text_level5: (255,100,0)


#
# Menu colors
#

# color of each line of text
menu_text: (255,255,255)

# background color of currently selected item
menu_bar: (255,0,0 )

# color of little comment line down below menu
menu_comment: (255,255,0)


#
# More esoteric colors here
#

# Small border between score and game area
divider: (160,160,160)

