# --------------------------------------------------------------------
# Monochrome color scheme (plus the sprites need to be changed)
#
# Xavier de Labouret 2006, Ron Dippold 2008 (for text)
# --------------------------------------------------------------------

[info]
name: Monochrome
desc: Old-time Monochrome by Xavier de Labouret (and Ron)

# --------------------------------------------------------------------
# Set where the game gets its images and sounds from. You can (almost)
# completely reskin the game by changing these directories.
# --------------------------------------------------------------------

[directories]
levels:    default/levels
sprites:   mono/sprites
sounds:    default/sounds
music:     default/music


# --------------------------------------------------------------------
# Appearance settings that aren't color related
# --------------------------------------------------------------------

[appearance]

# Wave can be smooth (better looking) or not (classic)
smooth_waves: False

# Show the divider between score area?
show_divider: False

# 

# --------------------------------------------------------------------
# Set RGB colors for various parts of the game display.
# Specify as (R, G, B) where each is 0-255 (255 is full on)
# --------------------------------------------------------------------

[colors]

# Sky is just one flat color. If you have a background.gif in your
# sprites directory that will be used instead.
sky:	(40,40,40)

# Waves fade from first color at top to second color at bottom.
# You can make these both the same for no shading.
# Also, if smooth_waves is False in sprites/CONFIG.txt then
#   only the first number is used.
waves:	(200,200,200) (100,100,100) 

# Colors to use for the inside of each row of fighter. Each row will use
# the next color - if you don't give enough then it will just start from the
# beginning again. Six is good.
fighters: (200,200,200) (50,50,50) (100,100,100)


#
# Wavy text colors (top rgb, middle rgb, bottom rgb)
#

# logo in upper right
text_logo: (255,255,255) (200,200,200) (100,100,100)

# game over
text_gameover: (255,255,255) (100,100,100) (200,200,200)

# your rank shown between levels
text_rank: (100,100,100) (200,200,200) (255,255,255)

#
# single text colors
#

# 'Your fleet has been sunk'
text_gameover1: (255,255,255)
# 'You reached the rank of'
text_gameover2: (255,255,255)
# 'Difficulty:'
text_gameover3: (160,160,160)

# 'CONGRATULATIONS'
text_level1: (255,255,255)
# 'You have been promoted to'
text_level2: (255,255,255)
# 'Try playing at a higher difficulty!'
text_level3: (160,160,160)
# 'Bonus! 50x'
text_level4: (255,255,255)
# 'RAMPAGE!'
text_level5: (255,255,255)


#
# Menu colors
#

# color of each line of text
menu_text: (255,255,255)

# background color of currently selected item
menu_bar: (160,160,160)

# color of little comment line down below menu
menu_comment: (255,255,255)


#
# More esoteric colors here
#

# Small border between score and game area
divider: (160,160,160)
