# -------------------------------------------
# This is the top enemy layout.
# C = Copter
# F = Fighter
# . = Nothing
# -------------------------------------------
[planes]
1: .CC..CC.
2: ........
3: .FFFFFF.
4: FFFFFFFF
5: FFFFFFFF

[testing]
1: ........
2: ........
3: ........
4: ........
5: ...F....

# -------------------------------------------
# Enemy options
# -------------------------------------------
[enemies]

# Number of mines - 0, 1, or 2
mines: 0

# Cruise missiles?
cruise: False

# Bombers?
bomber: False

[testing]
cruise: True
bomber: True

