# -------------------------------------------
# This is the top enemy layout.
# C = Copter
# F = Fighter
# . = Nothing
# -------------------------------------------
[planes]
1: C.C.C.C.
2: .C.C.C.C
3: FFFFFFFF
4: FFFFFFFF
5: FFFFFFFF
6: F.F.F.F.
7: .F.F.F.F

[testing]
1: ........
2: ........
3: ........
4: ........
5: ........
6: ........
7: ...F....

# -------------------------------------------
# Enemy options
# -------------------------------------------
[enemies]

# Number of mines - 0, 1, or 2
mines: 2

# Cruise missiles?
cruise: True

# Bombers?
bomber: False

