<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>[title] sample</title>
</head>

<body>
<table cellpadding=0 cellspacing=0 width=100% border=0>
	<tr>
		<td colspan=3 valign=top> <table align=center bgcolor=#003366 cellspacing=0 cellpadding=5 width=100%>
	<tr><td align=center>
		<font face="Tahoma, Arial, Helvetica" color=white size=+2><b>
			[title] sample
		</b></font>
	</td></tr>
	</table>
	</td></tr>
</table>

<TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<!-- start contents -->
<TD VALIGN=TOP ROWSPAN=1 WIDTH=150 BGCOLOR=#EEEEEE>
[contents]
</TD>
<!-- end contents -->

<TD>
<TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=5>
<TR><TD>

<center>
[images]
</center>

<hr>
<h2>readme.txt</h2>
<pre>
[readme.txt]
</pre>
</TD></TR></TABLE>

</TD>
</TR>
</TABLE>

<hr>
<img src="http://sourceforge.net/sflogo.php?group_id=19015&amp;type=1" width="88" height="31" border="0" alt="SourceForge Logo">

</body>
</html>
