<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
Welcome to PyObjC</title>
</head>
<body>
<h2>Welcome to PyObjC</h2>
<p>The PyObjC package provides the glue needed to interface the Python interpreter
with the Objective-C language. At its core is the <code><span>objc</span></code> module makes 
Objective-C objects and classes available as first-class Python citizens. It is 
not only possible to use Objective-C objects but you can also subclass 
Objective-C classes.</p>
<p>To make it easier to use the core <code><span>objc</span></code> module, this package also provides 
a number of modules that are wrappers for the Cocoa frameworks, such as
Foundation and AppKit. These modules not only give you access to the classes in
these frameworks but also to the functions and constants in those modules.</p>
<p>Read <a href="Doc/index.html">the documentation</a> for more information on how to use this package. The
<a href="Install.html">installation manual</a> describes how to install this package.</p>
<p>The latest information can always be found at:</p>
<blockquote>
<p><a href="http://pyobjc.sourceforge.net/">http://pyobjc.sourceforge.net/</a></p>
</blockquote>
<p>For help, please use the pyobjc-dev mailing list:</p>
<blockquote>
<p><a href="http://lists.sourceforge.net/lists/listinfo/pyobjc-dev">http://lists.sourceforge.net/lists/listinfo/pyobjc-dev</a></p>
</blockquote>
<p>b.bum &lt;<a href="mailto:bbum@codefab.com">bbum@codefab.com</a>&gt;, Ronald Oussoren &lt;<a href="mailto:ronaldoussoren@mac.com">ronaldoussoren@mac.com</a>&gt;</p>
</body>
</html>
