<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta name="description" content="PythonCard Documentation" />
    <meta name="keywords" content="lib" />
    <meta name="resource-type" content="document" />
    <meta name="distribution" content="global" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="PythonCard.css" type="text/css" />
    <title>PythonCard Documentation</title>
  </head>
  <body>
    <div id="banner">
    <h1>PythonCard Documentation</h1>
    </div>
    <?php include "sidebar.php" ?>
    <div id="content">
    <h2><a name="installation"></a>Installation</h2>
    <p>The <a href="installation.html">installation guide</a> contains 
    instructions for installing the latest versions of Python, wxPython, and 
    PythonCard on Mac OS X (Jaguar and Panther), Linux, and Windows.</p>
    <h2><a name="learning_python">Learning Python</a></h2>
    <p>We've put together a set of links to some of the 
    <a href="learning_python.html">best resources for learning Python</a>. The 
    material is suitable for both beginner and expert programmers, and includes 
    reference material, code, and other links to the most popular Python 
    community resources.</p>
    <h2><a name="getting_started"></a>Getting Started</h2>
    <ul>
      <li><a href="http://www.halfcooked.com/presentations/osdc/pythoncard.html">Building GUI Applications with PythonCard</a> by Andy Todd<br />
      &nbsp;&nbsp;&nbsp;&nbsp;includes an overview and history of the PythonCard project</li>
      <li><a href="walkthrough1.html">Getting Started in PythonCard</a> by Dan Shafer</li>
      <li><a href="walkthrough2.html">Creating a Complete PythonCard Application from Scratch</a> by Dan Shafer</li>
      <li><a href="dialogs/index.html">Creating and Interacting with Common Dialogs in PythonCard</a> by Dan Shafer</li>
      <li><a href="walkthrough3.html">How to Add a Child Window to a PythonCard Application</a> by David Primmer</li>
      <li><a href="timers-threads.html">Increasing Usefulness with Timers and Threads</a> by David McNab</li>
      <li><a href="resource_editor_overview.html">PythonCard's resourceEditor: An Overview</a> by Dan Shafer</li>
      <li><a href="shell.html">Shell usage and key bindings</a> by Dan Shafer</li>
      <li><a href="findfiles.html">Using the Power of findfiles in PythonCard</a> by Dan Shafer</li>
      <li><a href="standalone.html">Building 'standalone' PythonCard applications</a> by Phil Edwards</li>
    </ul>
    <h2><a name="framework_overview">Framework Overview</a></h2>
    <ul>
      <li><a href="framework/general_concepts_and_limitations.html">General Concepts and Limitations</a></li>
      <li><a href="framework/components.html">Components</a></li>
      <li><a href="framework/dialogs.html">Dialogs</a></li>
      <li><a href="framework/events_and_handlers.html">Events and Handlers</a></li>
      <li><a href="framework/menus.html">Menus</a></li>
      <li><a href="framework/resource_files.html">Resource Files</a></li>
      <li><a href="framework/runtime_tools.html">Runtime Tools</a></li>
    </ul>
    <h2><a name="migration_guide"></a>Migration Guide</h2>
    If you are upgrading from PythonCardPrototype 0.7.3.1 or earlier to 0.8, then you should check out the <a href="migration_guide.html">Migration Guide</a> and modify your code and resoources accordingly.
    <h2><a name="other_articles">Other Articles</a></h2>
    <p><a href="http://www.onlamp.com/pub/a/python/2002/07/18/pycrust.html">Building GUI Applications With PythonCard And PyCrust</a> by Patrick O'Brien</p>
    <h2><a name="misc">Miscellaneous</a></h2>
    <p><a href="http://pythoncard.sourceforge.net/tools/codeEditor.html">codeEditor screenshots and readme.txt</a></p>
    <p>There is additional information available on the 
    <a href="http://wiki.wxpython.org/index.cgi/PythonCard">PythonCard wiki</a> 
    about using CVS to get the latest version of PythonCard between releases, 
    how to post bug reports, the Big To Do list, etc.</p>
    <p><a href="http://pythoncard.sourceforge.net/text/addmethod.txt">Create widgets and add event handlers at runtime</a>. 
    You can use this feature to create GUIs interactively using the PythonCard 
    shell. You can also define the widgets in your layout dynamically in your
    program as shown by the dbBrowser sample.</p>
    <h2><a name="changelog">Revision History (Changelog)</a></h2>
    <p>The <a href="http://cvs.sourceforge.net/viewcvs.py/pythoncard/PythonCard/docs/changelog.txt?view=markup">changelog.txt</a> 
    file documents the revision history of PythonCard.</p>
    <?php include "footer.php" ?>
    <p>$Revision: 1.24 $ : $Author: kasplat $ : Last updated $Date: 2005/12/27 03:51:32 $</p>
    </div> <!-- end of content -->
  </body>
</html>
