<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta name="keywords" content="python, programming, hypercard, gui, development" />
    <meta name="author" content="http://lists.sourceforge.net/lists/listinfo/pythoncard-users" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="PythonCard.css" type="text/css" />
    <title>PythonCard Home Page</title>
  </head>
  <body>
    <div id="banner">
    <h1>PythonCard</h1>
    </div>
    <?php include "sidebar.php" ?>
    <div id="content">
    <p>Welcome to the home page for the PythonCard project. 
    Please note that items in <em>italics</em> are still under development.
    If you have any questions, suggestions or a burning desire to contribute, 
    see the <a href="#structure">project structure</a> section below.</p>
    <h2>Introduction</h2>
    <p>PythonCard is a GUI construction kit for building cross-platform desktop 
    applications on Windows, Mac OS X, and Linux, using the 
    <a href="http://www.python.org/">Python</a> language.</p>
    <p>The PythonCard motto is &quot;Simple things should be simple and complex 
    things should be possible.&quot;</p>
    <p>PythonCard is for you if you want to develop graphical applications 
    quickly and easily with a minimum of effort and coding. Apple's 
    <a href="http://c2.com/cgi/wiki?HyperCard">HyperCard</a> is one of our 
    inspirations; simple, yet powerful.</p>
    <p>PythonCard uses <a href="http://www.wxpython.org/">wxPython</a>. 
    If you are already familiar with wxPython, just think of PythonCard as a 
    simpler way of doing wxPython programs with a whole lot of samples and tools 
    already in place for you to copy and subclass and tools to help you build 
    cross-platform applications.</p>
    <p>PythonCard is an open source project and is being developed under the 
    terms of a <a href="http://cvs.sourceforge.net/viewcvs.py/pythoncard/PythonCard/LICENSE.txt?view=markup">BSD-style license</a>. 
    This basically means you are free to download and use the executables, source 
    code, web pages or any other item produced by the project and use it as you 
    wish, as long as you acknowledge the source of that item and replicate the 
    license associated with it.</p>

    <h2><a name="status">Status</a></h2>
    <p>To see how the project is progressing;</p>
    <ul>
      <li><a href="http://sourceforge.net/project/showfiles.php?group_id=19015">Download</a> the latest version of the package</li>
      <li>View some <a href="http://pythoncard.soureforge.net/samples/samples.html">screenshots</a> of the sample applications</li>
    </ul>

    <h2><a name="structure">Project Structure</a></h2>
    <p>PythonCard is being developed by a group of volunteers who co-ordinate 
    their efforts through the internet. For more details of how you can 
    contribute, please post a message on the 
    <a href="http://lists.sourceforge.net/lists/listinfo/pythoncard-users">mailing list</a>.
    It is open to anyone, so feel free to contribute whatever you can. The 
    project is co-ordinated via two main sources;</p>
    <ul>
      <li>The project source code is being hosted by <a href="http://sourceforge.net/projects/pythoncard/">SourceForge</a>. This is also the place where you can 
      <a href="http://sourceforge.net/tracker/?atid=119015&amp;group_id=19015&amp;func=browse">make bug reports</a> 
      and <a href="http://sourceforge.net/tracker/?atid=369015&amp;group_id=19015&amp;func=browse">feature requests</a>.</li>
      <li>The project is co-ordinated using a mailing list kindly hosted by 
      SourceForge. You can view the details at the <a href="http://lists.sourceforge.net/lists/listinfo/pythoncard-users">mailing list</a> page.</li>
    </ul>

    <h2>Interesting Stuff</h2>
    <p>For some further reading, try the project <em>plan</em> and 
    <a href="http://wiki.wxpython.org/index.cgi/PythonCardToDoList">to do list</a>.</p>
    <p>View the project <a href="documentation.html">documentation</a>.</p>
    <p>
      <a href="http://www.python.org/"><img src="icon/PythonPowered.gif" width="110" height="44" alt="Python Powered" /></a>
      <a href="http://www.wxpython.org/"><img src="icon/wxPyButton.png" alt="wxPython Powered" width="100" height="43" /></a>
    </p>
    <?php include "footer.php" ?>
    <p>$Revision: 1.66 $ : $Author: kasplat $ : Last updated $Date: 2005/12/25 14:05:34 $</p>
    </div>
  </body>
</html>
