<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="PythonCard.css" type="text/css" />
    <title>Installing PythonCard</title>
  </head>
  <body>
    <div id="banner">
    <h1>Installing PythonCard</h1>
    </div>
    <?php include "sidebar.php" ?>
    <div id="content">
    <p>Installation instructions for PythonCard are available for the following 
    platforms;</p>
    <ul>
      <li><a href="macosx_installation.html">Apple Mac OS X (Panther)</a> or <a href="macosx_jaguar_installation.html">Apple Mac OS X (Jaguar)</a></li>
      <li><a href="linux_installation.html">Linux</a></li>
      <li><a href="windows_installation.html">Windows</a></li>
    </ul>
    <?php include "footer.php" ?>
    <p>$Revision: 1.17 $ : $Author: kasplat $ : Last updated $Date: 2004/07/26 15:35:31 $</p>
    </div> <!-- end of content -->
  </body>
</html>
