<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="PythonCard.css" type="text/css" />
    <title>PythonCard Layout Editor and Runtime Tools</title>
  </head>
  <body>
    <div id="banner">
    <h1>PythonCard Layout Editor and Runtime Tools</h1>
    </div>
<?php include "sidebar.php" ?>
    <div id="content">
    <p class="imageCaption"><img src="http://pythoncard.sourceforge.net/images/resourceEditor.jpg" alt="Screenshot of PythonCard tools" /><br />
    The resourceEditor sample is used to create and modify layouts and menus 
    of PythonCard apps. In the screenshot above, the layout of Addresses sample 
    is being edited.</p>
    <h2><a name="runtime_tools"></a>Runtime tools</h2>
    <p class="imageCaption"><img src="http://pythoncard.sourceforge.net/images/large/MessageWatcher.gif" alt="Screenshot of message watcher" /><br />
    Message Watcher</p>
    <p class="imageCaption"><img src="http://pythoncard.sourceforge.net/images/large/NamespaceViewer.gif" ALT="Screenshot of namespace viewer" /><br />
    Namespace Viewer</p>
    <p class="imageCaption"><img src="http://pythoncard.sourceforge.net/images/large/PropertyEditor.gif" ALT="Screenshot of property editor" /><br />
    Property Editor </p>
    <p class="imageCaption"><img src="http://pythoncard.sourceforge.net/images/shell.jpg" alt="Screenshot of the shell" /><br />
    Shell</p>
    <?php include "footer.php" ?>
    <p>$Revision: 1.3 $ : $Author: kasplat $ : Last updated $Date: 2004/07/26 15:35:31 $</p>
    </div> <!-- end of content -->
  </body>
</html>
