<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta name="keywords" content="python, programming, hypercard, gui, development" />
    <meta name="author" content="Dan Shafer" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="PythonCard.css" type="text/css" />
    <title>Python Learning Resources for PythonCard</title>
  </head>
  <body>
    <div id="banner">
    <h1>Where to Learn About Python</h1>
    </div>
    <?php include "sidebar.php" ?>
    <div id="content">
    <h2>Learn Python</h2>
    <ul>
      <li><a href="http://www.freenetpages.co.uk/hp/alan.gauld/">Learning to Program</a>
      - Python book for first-time programmers</li>
      <li><a href="http://www.ibiblio.org/obp/thinkCSpy/">How to Think Like a Computer Scientist</a>
      - Python book for CS majors</li>
      <li><a href="http://diveintopython.org/">Dive Into Python</a> 
      - Python for experienced programmers </li>
      <li><a href="http://www.python.org/doc/Intros.html">Introductions</a>
      - Python articles for beginners and experts</li>
      <li><a href="http://www.python.org/cgi-bin/moinmoin/PythonBooks">Python Books</a>
       - commercial Python books for sale</li>
       <li><a href="http://www.python.org/doc/NonEnglish.html">Non-English resources</a>
       - tutorials in over a dozen languages</li>
       <li><a href="http://directory.google.com/Top/Computers/Programming/Languages/Python/FAQs,_Help,_and_Tutorials/">more FAQs, help, and tutorials</a></li>
    </ul>
    <h2>Python Reference</h2>
    <ul>
      <li><a href="http://www.python.org/doc/">Reference</a>
     - official Python documentation</li>
      <li><a href="http://rgruet.free.fr/#QuickRef">Quick Reference</a>
     - all essential Python syntax</li>
      <li><a href="http://www.python.org/doc/faq/">Python FAQ list</a> </li>
    </ul>
    <h2>Python Community</h2>
    <ul>
      <li><a href="http://www.python.org/">Python.org</a>
      - Python home page</li>
      <li><a href="http://groups.google.com/groups?group=comp.lang.python">comp.lang.python</a>
      - lively discussion of all things Python</li>
      <li><a href="http://groups.google.com/groups?group=comp.lang.python.announce">comp.lang.python.announce</a>
      - announcements of new and updated software, books, and other resources</li>
      <li><a href="http://mail.python.org/mailman/listinfo/tutor">Tutor</a>
      - mailing list for beginners</li>
      <li><a href="http://mail.python.org/mailman/listinfo">Python mailing lists</a>
      - e-mail discussions of specific Python topics</li>
      <li><a href="http://aspn.activestate.com/ASPN/Mail/?topic=Python">Python mailing lists archive at ASPN</a> 
      - searchable archive </li>
      <li><a href="http://directory.google.com/Top/Computers/Programming/Languages/Python/">more links</a></li>
    </ul>
    <h2>Python Code</h2>
    <ul>
      <li><a href="http://aspn.activestate.com/ASPN/Cookbook/Python">Python Cookbook</a>
      - useful recipes </li>
      <li><a href="http://cheeseshop.python.org/pypi">Python Package Index (PyPI)</a> 
      - central repository for 3rd party Python software</li>
      <li><a href="http://www.vex.net/parnassus/">Vaults of Parnassus</a></li>
      <li><a href="http://www.faqts.com/knowledge-base/index.phtml/fid/199/">Python.faqts</a>
      - community-maintained knowledge base</li>
      <li><a href="http://www.uselesspython.com/">Useless Python</a>
      - code samples for beginners</li>
    </ul>
    <?php include "footer.php" ?>
    <p>$Revision: 1.13 $ : $Author: kasplat $ : Last updated $Date: 2006/01/03 18:28:32 $</p>
    </div>
  </body>
</html>
