<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="PythonCard.css" type="text/css" />
    <title>More Applications Built With PythonCard</title>
  </head>
  <body>
    <div id="banner">
    <h1>More Applications Built With PythonCard</h1>
    </div>
<?php include "sidebar.php" ?>
    <div id="content">
    <p>This page showcases applications built with PythonCard that are not 
    included in each release as part of the 
    <a href="http://pythoncard.sourceforge.net/samples/samples.html">samples</a> 
    or tools.</p>
    <hr />
    <dl>
      <dt>Name:</dt>
      <dd>PIMP: Photographic Image Management Package</dd>
      <dt>Description:</dt>
      <dd>PIMP is software to allow digicam images to be stored in a simple database for easy management.</dd>
      <dt>URL:</dt> 
      <dd><a href="http://www.linux2000.com/pimp.html">http://www.linux2000.com/pimp.html</a></dd>
    </dl>
    <p class="imageCaption"><img src="http://www.linux2000.com/images/snapshot4.png" alt="Screenshot of PIMP" /></p>
    <hr />
    <dl>
      <dt>Name:</dt>
      <dd>McPC</dd>
      <dt>Description:</dt> 
      <dd>McPC is a PythonCard front end for the <a href="http://www.mcmillan-inc.com/install1.html">McMillan Installer</a>.</dd>
      <dt>URL:</dt>
      <dd><a href="http://members.iinet.net.au/~lawrieabbott/distractions.html#mcpc">http://members.iinet.net.au/~lawrieabbott/distractions.html#mcpc</a></dd>
    </dl>
    <p class="imageCaption"><img src="http://pythoncard.sourceforge.net/images/McPC.png" alt="Screenshot of McPC" /></p>
    <hr />
    <dl>
      <dt>Name:</dt> 
      <dd>RanchBiz - A PythonCard/PySQLite application</dd>
      <dt>Description:</dt>
      <dd>RanchBiz was created to manage some parts of guest registration for a 
          guest ranch.</dd>
      <dt>URL:</dt>
      <dd><a href="http://members.shaw.ca/wexsessa/RanchBiz/">http://members.shaw.ca/wexsessa/RanchBiz/</a></dd>
    </dl>
    <p class="imageCaption"><img src="http://members.shaw.ca/wexsessa/RanchBiz/occupancy-1.png" alt="Screenshot of Ranchbiz" /></p>

    <hr />
    <dl>
      <dt>Name:</dt>
      <dd>SUMR (pronounced "summer") stands for Simple Use case Markup - Restructured</dd>
      <dt>Description:</dt> 
      <dd>SUMR is an application that provides a browser and editor for use cases. It has the following features:
      <ul>
      <li>Understands your use case model to some extent</li>
      <li>Syntax hilighting based on your model - actor names, use case names, the keyword None, inline tags :inc: and :ext:</li>
      <li>Performs some basic validation</li>
      <li>If you reference an actor that has not been defined, the actor name will not be hilighted</li>
      <li>If you reference a use case that has not been defined, the use case name will not be hilighted</li>
      <li>Autonumbers the appropriate sections based on tag multiplicity and line indents</li>
      <li>Renders the SUMR use cases to XML</li>
      </ul>
    </dd>
      <dt>URL:</dt>
      <dd><a href="http://www.clearviewtraining.com/CVTPlone/SUMR/">http://www.clearviewtraining.com/CVTPlone/SUMR/</a></dd>
    </dl>
    <p class="imageCaption"><img src="http://www.clearviewtraining.com/CVTPlone/SUMR/SUMRUseCaseEditor.jpg" alt="Screenshot of SUMR" /></p>

    <?php include "footer.php" ?>
    <p>$Revision: 1.7 $ : $Author: kasplat $ : Last updated $Date: 2004/11/10 19:22:21 $</p>
    </div> <!-- end of content -->
  </body>
</html>
