<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta name="description" content="PythonCard Prototype Samples" />
    <meta name="keywords" content="lib" />
    <meta name="resource-type" content="document" />
    <meta name="distribution" content="global" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="PythonCard.css" type="text/css" />
    <title>PythonCard Prototype Samples</title>
  </head>
  <body>
    <div id="banner">
    <h1>PythonCard Prototype Samples</h1>
    </div>
<?php include "sidebar.php" ?>
    <div id="content">
    <p>Page 1 | <a href="samples2.html">Page 2</a> | <a href="samples3.html">Page 3</a></p>
    <h2><a name="HEADER2_01">Samples Screen Shots</a></h2>
    <p>Here are some pictures of the samples shipped with PythonCard.
    Click on any of the pictures to see a full size version.</p>
    <p>You might also want to look at some screenshots of the 
    <a href="layouteditor.html">Layout editor and runtime tools</a>.</p>
    <p><strong>Note that the color of the windows below vary because they were 
    captured on different machines using different color schemes. This shows that
    PythonCard which relies on wxPython/wxWindows is using native controls. There 
    are some Linux screen shots on the next samples page.</strong></p>
    <p>To download the framework and these applications go to the downloads 
    section of the project site on <a href="http://sourceforge.net/projects/pythoncard/">Sourceforge</a></p>
    <h3>addresses</h3>
    <p class="imageCaption"><a href="http://pythoncard.sourceforge.net/images/addresses_01.jpg"><img src="http://pythoncard.sourceforge.net/images/addresses_0101.jpg" alt="Full size" /></a></p>
    <p>A direct port of the layout and data from the HyperCard Addresses stack.</p>
    <h3>conversions</h3>
    <p class="imageCaption"><a href="http://pythoncard.sourceforge.net/images/conversions_01.jpg"><img src="http://pythoncard.sourceforge.net/images/conversions_0101.jpg" alt="Full size" /></a></p>
    <p>The sample handles conversion from fahrenheit to celsius and english to 
    morse code which is shown above. You can add your own conversion classes.</p>
    <h3>dbBrowser</h3>
    <p class="imageCaption"><a href="http://pythoncard.sourceforge.net/images/dbBrowser01.jpg"><img src="http://pythoncard.sourceforge.net/images/dbBrowser0101.jpg" alt="Full size" /></a></p>
    <p>The initial login dialog.</p>
    <p class="imageCaption"><a href="http://pythoncard.sourceforge.net/images/dbBrowser02.jpg"><img src="http://pythoncard.sourceforge.net/images/dbBrowser0202.jpg" alt="Full size" /></a></p>
    <p>A record from a MySQL database.</p>
    <h3>dialogs</h3>
    <p class="imageCaption"><a href="http://pythoncard.sourceforge.net/images/test_dialogs_01.jpg"><img src="http://pythoncard.sourceforge.net/images/test_dialogs_0101.jpg" alt="Full size" /></a></p>
    <p>This application showcases all of the different dialogs that you can 
    invoke easily and simply in PythonCard.</p>
    <p class="imageCaption"><a href="http://pythoncard.sourceforge.net/images/test_dialogs_02.jpg"><img src="http://pythoncard.sourceforge.net/images/test_dialogs_0201.jpg" alt="Full size" /></a></p>
    <p>When you press the 'Color' button the standard color dialog pops up. 
    You can use this in your applications to enable users to customise the look 
    and feel of the applications you develop - surprisingly enough.</p>
    <p class="imageCaption"><a href="http://pythoncard.sourceforge.net/images/test_dialogs_03.jpg"><img src="http://pythoncard.sourceforge.net/images/test_dialogs_0301.jpg" alt="Full size" /></a></p>
    <p>The 'Text Entry' button pops up a dialog which allows you to enter text in 
    a seperate window. I will leave you to decide when and where this will be 
    useful.</p>
    <h3>doodle</h3>
    <p class="imageCaption"><a href="http://pythoncard.sourceforge.net/images/doodle01.jpg"><img src="http://pythoncard.sourceforge.net/images/doodle0101.jpg" alt="Full size" /></a></p>
    <p>A simple bitmap drawing program.</p>
    <h3>findfiles</h3>
    <p class="imageCaption"><a href="http://pythoncard.sourceforge.net/images/findfiles_01.jpg"><img src="http://pythoncard.sourceforge.net/images/findfiles_0101.jpg" alt="Full size" /></a></p>
    <p>The application when we have performed a search</p>
    <p class="imageCaption"><a href="http://pythoncard.sourceforge.net/images/findfiles_02.jpg"><img src="http://pythoncard.sourceforge.net/images/findfiles_0201.jpg" alt="Full size" /></a></p>
    <p>The 'Browse for Folder' dialogue appears when you press the 'Add Dirs' 
    button</p>
    <p>The next page of screenshots are <a href="samples2.html">here</a>.</p>
    <?php include "footer.php" ?>
    <p>$Revision: 1.13 $ : $Author: alextweedly $ : Last updated $Date: 2005/12/17 14:56:49 $</p>
    </div> <!-- end of content -->
  </body>
</html>
