<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta name="description" content="PythonCard Prototype Samples" />
    <meta name="keywords" content="lib" />
    <meta name="resource-type" content="document" />
    <meta name="distribution" content="global" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="PythonCard.css" type="text/css" />
    <title>PythonCard Prototype Samples 2</title>
  </head>
  <body>
    <div id="banner">
    <h1>PythonCard Prototype Samples</h1>
    </div>
<?php include "sidebar.php" ?>
    <div id="content">
    <p><a href="samples.html">Page 1</a> | Page 2 | <a href="samples3.html">Page 3</a></p>
    <h2><a name="HEADER2_01">Samples Screen Shots 2</a></h2>
    <h3>hopalong</h3>
    <p class="imageCaption"><a href="http://pythoncard.sourceforge.net/images/hopalong_01.jpg"><img src="http://pythoncard.sourceforge.net/images/hopalong_0101.jpg" alt="Full size" /></a></p>
    <p>This sample plots points using the hopalong algorithm by Barry Martin 
    presented in the September 1986 Scientific American.</p>
    <h3>minimal</h3>
    <p class="imageCaption">
      <img src="http://pythoncard.sourceforge.net/images/large/Minimal.gif" alt="Minimal on windows" />
      <img src="http://pythoncard.sourceforge.net/images/snapminimal_01.png" alt="Minimal om Linux" />
    </p>
    <p>This is about as basic as you can make your application. For those of us 
    who like to 're-use' code this is a good base to build on. Add items one by 
    one to this minimal PythonCard app to make it easier to understand what is 
    going on.</p>
    <h3>proof</h3>
    <p class="imageCaption">
      <a href="http://pythoncard.sourceforge.net/images/large/Proof.gif"><img src="http://pythoncard.sourceforge.net/images/small/Proof.gif" alt="Full size proof on Windows" /></a>
      <a href="http://pythoncard.sourceforge.net/images/snapproof_01.png"><img src="http://pythoncard.sourceforge.net/images/snapproof_0101.png" alt="Full size proof on Linux" /></a>
    </p>
    <p>This application implements the proof of concept statement of requirements 
    as specified <a href="requirements.html">here</a>. It is pretty basic but it 
    does show all of the different widget types you can use. This example also 
    demonstrates the use of an image as a canvas background.</p>
    <h3>samples</h3>
    <p class="imageCaption"><a href="http://pythoncard.sourceforge.net/images/large/SamplesLauncher.gif"><img src="http://pythoncard.sourceforge.net/images/small/SamplesLauncher.gif" alt="Full size samples launcher" /></a></p>
    <p>The samples launcher provides a convenient way to try each sample, browse 
    the readme, source code and layout description for each sample.</p>
    <h3>searchExplorer</h3>
    <p class="imageCaption"><a href="http://pythoncard.sourceforge.net/images/large/SearchExplorer.gif"><img src="http://pythoncard.sourceforge.net/images/small/SearchExplorer.gif" alt="Full size search explorer" /></a></p>
    <p>This sample demonstrates just how easy it is to develop quite useful 
    applications using the PythonCard framework. To use this application, just 
    enter a search string in the first text item, select where you would like to 
    perform the search from the 'Sites' list and then press the 'Search' button.
    As you perform searches they are saved in the 'Past Searches' list, a bit 
    like web page URLs in your browser. To re-run a search select it from the 
    list and press the 'Search' button.</p>
    <h3>sounds</h3>
    <p class="imageCaption"><img src="http://pythoncard.sourceforge.net/images/large/Sounds.gif" alt="Sounds sample" /></p>
    <p>Another really simple but powerful application is this example which will 
    play a sound file.</p>
    <h3>SourceForgeTracker</h3>
    <p class="imageCaption"><a href="http://pythoncard.sourceforge.net/images/SourceForgeTracker_01.jpg"><img src="http://pythoncard.sourceforge.net/images/SourceForgeTracker_0101.jpg" alt="Full size sourceforge tracker" /></a></p>
    <p>SourceForgeTracker downloads XML from SourceForge in order to display Bug
    Reports and Feature Requests for a variety of Python SF projects.</p>
    <h3>textEditor</h3>
    <p class="imageCaption"><a href="http://pythoncard.sourceforge.net/images/textEditor01.jpg"><img src="http://pythoncard.sourceforge.net/images/textEditor0101.jpg" alt="Full size text editor" /></a></p>
    <p>A basic text editor.</p>
    <h3>textIndexer</h3>
    <p class="imageCaption"><a href="http://pythoncard.sourceforge.net/images/textIndexer01.jpg"><img src="http://pythoncard.sourceforge.net/images/textIndexer0101.jpg" alt="Full size text indexer" /></a></p>
    <p>Dan Winkler's original PythonCard test converted from tkinter to 
    PythonCard.</p>
    <h3>textRouter</h3>
    <p class="imageCaption"><a href="http://pythoncard.sourceforge.net/images/textRouter01.jpg"><img src="http://pythoncard.sourceforge.net/images/textRouter0101.jpg" alt="Full size text indexer" /></a></p>
    <p>TextRouter is a generic weblogging and text "routing" client. It's main 
    use is for posting to Blogger and/or Manila maintained weblogs. More screen 
    shots are available at <a href="http://simon.kittle.info/stories/storyReader$116">http://simon.kittle.info/stories/storyReader$116</a>. 
    Simon Kittle maintains a page for <a href="http://simon.kittle.info/textrouter">TextRouter</a> that includes a standalone binary installer for Windows.</p>
    <h3>Noughts and Crosses (tictactoe)</h3>
    <p class="imageCaption"><a href="http://pythoncard.sourceforge.net/images/tictactoe_01.jpg"><img src="http://pythoncard.sourceforge.net/images/tictactoe_0101.jpg" alt="Full size tic tac toe" /></a></p>
    <p>When I was young we used to call this game noughts and crosses. Some of 
    you may know it as Tic Tac Toe. The best way to see what this sample 
    application does is to run it. If anyone would like to write a more advanced 
    algorithm for the computer player then please go ahead. When you have 
    finished you can post it to the <a href="http://lists.sourceforge.net/lists/listinfo/pythoncard-users">mailing list</a>.</p> 
    <h3>widgets</h3>
    <p class="imageCaption">
      <a href="http://pythoncard.sourceforge.net/images/large/Widgets.gif"><img src="http://pythoncard.sourceforge.net/images/small/Widgets.gif" alt="Full size widgets sample on Windows" /></a>
      <a href="http://pythoncard.sourceforge.net/images/snapwidgets_01.png"><img src="http://pythoncard.sourceforge.net/images/snapwidgets_0101.png" alt="Full size widgets sample on Linux" /></a>
    </p>
    <p>This sample application is designed to demonstrate some of the events that 
    are associated with particular widgets. The buttons and check boxes on the 
    right hand side of the screen are active and have code associated with them.
    Again, the best way to find out what the various controls do is to try them 
    out.</p>
    <h3>worldclock</h3>
    <p class="imageCaption"><img src="http://pythoncard.sourceforge.net/images/large/WorldClock.jpg" alt="World clock sample" /></p>
    <p>Last, but certainly not least, is the world clock. A rather natty 
    application that shows you where in the world currently has daylight and 
    where is dark. You will need to be connected to the internet for this to 
    function properly as the different map images are downloaded from 
    <a href="http://www.time.gov/">http://www.time.gov/</a>. Can you tell when 
    this screen shot was taken?</p>
    <p>The next page of screenshots are <a href="samples3.html">here</a>.</p>
    <?php include "footer.php" ?>
    <p>$Revision: 1.12 $ : $Author: kasplat $ : Last updated $Date: 2004/07/26 15:35:31 $</p>
    </div> <!-- end of content -->
  </body>
</html>
