<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta name="description" content="PythonCard Samples 3" />
    <meta name="keywords" content="lib" />
    <meta name="resource-type" content="document" />
    <meta name="distribution" content="global" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="PythonCard.css" type="text/css" />
    <title>PythonCard Samples 3</title>
  </head>
  <body>
    <div id="banner">
    <h1>PythonCard Samples</h1>
    </div>
<?php include "sidebar.php" ?>
    <div id="content">
    <p><a href="samples.html">Page 1</a> | <a href="samples2.html">Page 2</a> | Page 3</p>
    <h2><a name="HEADER2_02">Samples Screen Shots Page 3</a></h2>
    <p>Here are some pictures of the turtle sample application shipped with 
    PythonCard as it appears on a machine running Windows. Click on any of the 
    pictures to see a full size version.</p>
    <p>This page is dedicated to screen shots from the 'turtle' application. This 
    is a PythonCard alternative to turtle.py from the Python Standard Library.</p>
    <p>To download the framework and this application go to the downloads section 
    of the project site on <a href="http://sourceforge.net/projects/pythoncard/">Sourceforge</a></p>
    <h3>turtle</h3>
    <p class="imageCaption"><a href="http://pythoncard.sourceforge.net/images/turtle_4bugs_01.jpg"><img src="http://pythoncard.sourceforge.net/images/turtle_4bugs_0101.jpg" alt="Full size" /></a></p>
    <p>This is the result of the default script '4bugs'. Just start the 
    application and select the option &quot;Draw Turtle&quot; from the 
    &quot;File&quot; menu.</p>
    <p class="imageCaption"><a href="http://pythoncard.sourceforge.net/images/turtle_open_01.jpg"><img src="http://pythoncard.sourceforge.net/images/turtle_open_0101.jpg" alt="Full size 4bugs" /></a></p>
    <p>Select the &quot;Open File...&quot; option on the &quot;File&quot; menu to 
    see the list of available scripts you can run to generate output.
    The rest of the screen shots on this page are produced by running some of 
    these scripts.</p>
    <p class="imageCaption"><a href="http://pythoncard.sourceforge.net/images/turtle_3turtles_01.jpg"><img src="http://pythoncard.sourceforge.net/images/turtle_3turtles_0101.jpg" alt="Full size 3turtles" /></a></p>
    <p>3turtles.txt produces this lovely fractal output. At least I think it is 
    fractal.</p>
    <p class="imageCaption"><a href="http://pythoncard.sourceforge.net/images/turtle_bytedesign_01.jpg"><img src="http://pythoncard.sourceforge.net/images/turtle_bytedesign_0101.jpg" alt="Full size bytedesign" /></a></p>
    <p>bytedesign.txt produces this output.</p>
    <p class="imageCaption"><a href="http://pythoncard.sourceforge.net/images/turtle_pentest_01.jpg"><img src="http://pythoncard.sourceforge.net/images/turtle_pentest_0101.jpg" alt="Full size pentest" /></a></p>
    <p>pentest.txt produces this output. This shows the use of colour in 'turtle',
    as it runs you can see the multiple pens in operation.</p>
    <p class="imageCaption"><a href="http://pythoncard.sourceforge.net/images/turtle_shell_01.jpg"><img src="http://pythoncard.sourceforge.net/images/turtle_shell_0101.jpg" alt="Full size interactive" /></a></p>
    <p>If you read the FAQ included with this sample application 
    (<span class="code">PythonCard/samples/turtle/docs/FAQ.txt</span>) it gives an 
    interactive example. Start the application with the '-s' flag and the shell 
    prompt window will open as well. Type in the example commands and this is the 
    result. Its not complicated, but it is a start. Good luck.</p>
    <?php include "footer.php" ?>
    <p>$Revision: 1.4 $ : $Author: kasplat $ : Last updated $Date: 2004/07/26 15:35:31 $</p>
    </div> <!-- end of content -->
  </body>
</html>
