<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="PythonCard.css" type="text/css" />
    <title> </title>
  </head>
  <body>
    <div id="banner">
    <h1> </h1>
    </div>
<?php include "sidebar.php" ?>
    <div id="content">
    <p> </p>
    <p>$Revision: 1.2 $ : $Author: kasplat $ : Last updated $Date: 2004/07/26 15:35:32 $</p>
    </div> <!-- end of content -->
  </body>
</html>
