# =========================================================================
# Configuration for this Wavy Navy graphics dataset 
#
# Make your own with better sprites! And if you do please tell
# email it to me at sizer@san.rr.com so I can put it up for download.
#
# Copyright 2005 Ron Dippold
# =========================================================================

# ---------------------------
# Traditional Rank Titles
#
# You must have at least 1 rank.
# difficulty 1 can't get the last 2 ranks,
# difficulty 2 can't get the last rank.
# ---------------------------
[ranks]
1: Galley Slave
2: Boatswain
3: Cook
4: Deckhand
5: Crewchief
6: Gunner
7: Captain
8: Admiral
9: Defense Chief
10: President

# ---------------------------
# Traditional Difficulty levels (1 is easiest)
# There must be 3 of these.
# ---------------------------
[difficulty]
1: Beginner
2: Advanced
3: Yarrrrr!
#3: Expert

# -------------------------------------------------------------------------
# Sprite settings
#
# All sprites are gifs, no gif transparency - Pure black (0,0,0) is treated
# as transparent. That allows us to switch to other formats like bmp easily
# if necessary. If you need black, just use mostly black (5,5,5)
#
# ANY of the following sprites can have multiple frames - these are made
# by sticking 1, 2, etc after the base name. So to have 3 explosions in
# the small explosion sequence you would make boom_s1.gif, boom_s2.gif,
# boom_s3.gif.
#
# If your sprite only needs one frame, then just take the base name and
# add .gif - so sam_u.gif since the missile doesn't change as it flies.
#
# This is all done AUTOMATICALLY when the game is loaded, so at any time
# you could change a sprite from just one frame (sam_u.gif) to having
# multiple frames (sam_u1.gif, sam_u2.gif) and the game will automatically
# flip between them the next time you run it. Use the [sprite_fps]
# section to specify how fast they flip.
#
# IF you change any of the fighter, copter, or ship sprites, make sure
# you update the [sprite_center] section appropriately, so the sprites
# don't jerk around.
#
# ---- Our Sprite Assets -----
#
# Player Ship			approx 23x16 pixels
#    Needs a huge cannon right in the center.
#    In all sprites, cannon must pointed straight up. Center of the
#	 cannon must line up vertically with center of the ship bottom.
#		ship_c			flat
#		ship_r			tilted 22.5 degrees right (but cannon vertical)
#		ship_rr			tilted 45 degrees right (but cannon vertical)
#
# Player missile		approx 5x10 (missile), 5x10 (flame)
#		sam_u			missile going up
#		sam_f_u			flame for sam going up (should have multiple frames)
#
# Copter				approx 23x14 pixels
#    This should look vaguely like an attack helicopter. All copter sprite
#    sets should have multiple frames for the blades at least.
#		copter_c		facing out of the screen
#		copter_r		facing right
#
# Fighter				approx 23x12 pixels
#    A fighter jet. SPECIAL: We will modify the second color in the palette
#	 to make planes of different colors.
#		fighter_r		going right
#		fighter_u		going up
#		fighter_ur		going up and right
#
# Bomber				approx 27x16
#    Large plane that flies right to left (or vice versa) dropping bombs.						
#		bomber_r		going right
#
# Cruise Missile		approx 22x11 (missile), 18x5 (flame)
#	 Large missile that flies right to left on top, then left to right at
#    wave level.
#		cruise_r		missile flying right
#		cruise_f_r		flame for missile flying right (multiple frames)
#
# Mine					approx 13x13 - could be larger
#    A spherical floating mine that floats at the troughs of the waves.
#	    mine			should be symmetrical
#
# Bomb					approx 5x10
#    small bomb dropped by Fighters and Bombers.
#		bomb_d			headed down
#
# Bullet				approx 5x5
#    small bullet shot by Copters.
#		bullet		    should be symmetrical
#
# Explosion (small)		approx 15x15
#	 Small explosion caused by bullets or bombs hitting the water.
#		boom_s			small explosion (at least 3 frames)
#
# Explosion (medium)	approx 25x25
#	 Medium explosion - exploding Fighters and Copters
#		boom_m			medium explosion (at least 3 frames)
#
# Explosion (large)		approx 41x41
#	 Large explosion - exploding Cruise Missile, Bomber, Ship
#		boom_l			large explosion (at least 3 frames)
#
# Smoke                 approx 13x13
#    Smoke generated by the planes in the demo to spell WAVY NAVY
#       smoke_l         smoke puffed out filling the 13x13
#       smoke_s         smoke shrunk just a little
#
# Clouds                any size
#    Clouds are unique - there's no specific size, one frame will
#    be picked randomly for each cloud
#       cloud           different clouds, drawn in shades of grey only
#
#  ---- Special ----
#
# If you have a 680x480 background.gif, it will be loaded and used as the
# background. I haven't played around with this much since my art skills
# aren't up to the task.
#
# -------------------------------------------------------------------------

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# We need to know where the 'center' pixel of each sprite is so
# that when we switch from one sprite to another we keep the center
# in the same place, and the sprite doesn't pop around
#
# Valid x center settings are <a number>, left, center, right, 
# Valid y center settings are <a number>, top, center, bottom
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[sprite_center]


# The 'center' pixel of each copter sprite is somewhere near the
# middle, just has to be consistent between center and right
copter_c:		  7, 6
copter_r:		  15, 6

# The 'center' pixel for each fighter jet sprite is somewhere
# between the wings.
fighter_r:		  12, 6
fighter_u:		  7, 10
fighter_ur:		  11, 7

# The center pixel is at the bottom middle of the ship (which is
# not the same as the bottom edge of the sprite, since the ship
# is angled in all except ship_c.
ship_c:			  11, 15
ship_r:			  9, 15
ship_rr:		  6, 15


# All these can generally be autocalculated.
bomb_d:			  center, bottom
bomber_r:		  center, center
boom_l:			  center, center
boom_m:			  center, center
boom_s:			  center, center
bullet:			  center, center
cruise_r:		  right,  center
cruise_f_r:		  right,  center
mine:			  center, center
sam_u:			  center, center
sam_f_u:		  center, center

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# Sprite framerates, in frames/sec (or 'fast' for fast as we can)
# These are the same keys as for [sprite_center].
# If not given we do 2 fps.
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[sprite_fps]

# This looks pretty good for the explosions
boom_s:			  5
boom_m:			  5
boom_l:			  5

# copters go asap, for blade effect
copter_c:		  fast
copter_r:		  fast

# missile frame asap looks okay
sam_f_u:		  fast

# Cruise flame looks dumb at high speed, slow it down
cruise_f_r:		  5

# mines blink very slowly
mine:			  1



